# robot_radius: 0.35

# transform_tolerance: 0.5
# map_type: costmap

# obstacle_range: 3.0
# raytrace_range: 3.5

# inflation_radius: 0.3
# cost_scaling_factor: 3.0

# map_type: costmap
# observation_sources: laser_scan_sensor
# scan: {sensor_frame: base_laser, data_type: LaserScan, topic: scan, marking: true, clearing: true}


robot_radius: 0.36

transform_tolerance: 0.5

obstacle_layer:
 enabled: true
 obstacle_range: 3.0
 raytrace_range: 4.0
 inflation_radius: 0.25
 track_unknown_space: true
 combination_method: 1


 map_type: costmap
 observation_sources: laser_scan_sensor
 laser_scan_sensor: {data_type: LaserScan, topic: scan, marking: true, clearing: true}


inflation_layer:
  enabled:              true
  cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.5  # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              true
  map_topic:            "/map"


