# TrajectoryPlannerROS:

# # Robot Configuration Parameters
#   max_vel_x: 0.18
#   min_vel_x: 0.08

#   max_vel_theta:  1.0
#   min_vel_theta: -1.0
#   min_in_place_vel_theta: 0.5

#   acc_lim_x: 1.0
#   acc_lim_y: 0.0
#   acc_lim_theta: 0.6

# # Goal Tolerance Parameters
#   xy_goal_tolerance: 0.10
#   yaw_goal_tolerance: 0.05

#   escape_vel: -0.1

# # Differential-drive robot configuration
#   holonomic_robot: false

# # Forward Simulation Parameters
#   sim_time: 0.8
#   vx_samples: 18
#   vtheta_samples: 20
#   sim_granularity: 0.05

#   dwa: true

TrajectoryPlannerROS:
  max_vel_x: 0.2
  min_vel_x: 0.1
  max_vel_theta: 0.35
  min_vel_theta: -0.35
  min_in_place_vel_theta: 0.25

  acc_lim_theta: 0.25
  acc_lim_x: 2.5
  acc_lim_Y: 2.5

  holonomic_robot: false

  meter_scoring: true

  xy_goal_tolerance: 0.15
  yaw_goal_tolerance: 0.25


  # TrajectoryPlannerROS:
  #  max_vel_x: 0.6                   # vicky nax = 1.07; min = 0.18;  
  #  min_vel_x: 0.3
  #  max_rot_vel: 4.0                 # vicky max = 4.65; min = 0.78
  #  min_rot_vel: -4.0
  #  max_vel_y: 0.0  # diff drive robot
  #  min_vel_y: 0.0
  #  max_trans_vel: 0.6
  #  min_trans_vel: 0.3
  #  escape_vel: -0.4


  #  acc_lim_x: 1.5                  # default = 2.5
  #  acc_lim_y: 0.0                   # default = 2.5
  #  acc_lim_theta: 2.0              # default = 3.2
  #  min_in_place_vel_theta: 2.0

  #  holonomic_robot: false
  #  yaw_goal_tolerance: 3.14          # default = 0.05
  #  xy_goal_tolerance: 0.08         # default = 0.1
  #  latch_xy_goal_tolerance: false

  #  controller_frequency: 20.0
  #  pdist_scale: 0.75
  #  gdist_scale: 3.0
  #  meter_scoring: true
  #  prefer_forward_cost_function: 0.0


  #  heading_lookahead: 0.325
  #  heading_scoring: false
  #  heading_scoring_timestep: 0.8
  #  occdist_scale: 0.1
  #  oscillation_reset_dist: 0.25
  #  publish_cost_grid_pc: false
  #  prune_plan: true


  #  sim_time: 1.0
  #  sim_granularity: 0.025
  #  angular_sim_granularity: 0.02
  #  vx_samples: 8
  #  vtheta_samples: 20
  #  dwa: true
  #  simple_attractor: false
