# obstacle_range: 3.0   # cap nhat ban do trong ban kinh 3m
# raytrace_range: 3.5   # don dep

# robot_radius: 0.35

# inflation_radius: 0.2  # robot phong ra ban kinh 0.1m   
# cost_scaling_factor: 3.0  

# map_type: costmap
# observation_sources: scan
# scan: {sensor_frame: base_scan, data_type: LaserScan, topic: scan, marking: true, clearing: true}


obstacle_range: 6.0
raytrace_range: 8.5
footprint: [[0.12, 0.14], [0.12, -0.14], [-0.12, -0.14], [-0.12, 0.14]]
map_topic: /map
subscribe_to_updates: true
global_frame: map
robot_base_frame: base_link
always_send_full_costmap: true
static_layer:
    map_topic: /map
    subscribe_to_updates: true
plugins:
    - {name: inflation_layer,        type: "costmap_2d::InflationLayer"}
    - {name: obstacle_layer,         type: "costmap_2d::ObstacleLayer"}
obstacle_layer:
    observation_sources: laser_scan_sensor
    laser_scan_sensor: {sensor_frame: laser, data_type: LaserScan, topic: scan, marking: true, clearing: true, min_obstacle_height: 0.0, max_obstacle_height: 5.0, obstacle_range: 6.0, raytrace_range: 8.5}
