DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.7
  min_vel_x: 0.03  #(-0.26)

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_trans_vel:  0.7
  min_trans_vel:  0.03

  max_rot_vel: 4.5
  min_rot_vel: 0.05

  acc_lim_x: 25
  acc_lim_y: 0.0
  acc_lim_theta: 50


  trans_stopped_vel: 0.05
  rot_stopped_vel: 0.1

# Goal Tolerance Parametes
  xy_goal_tolerance: 0.05
  yaw_goal_tolerance: 0.17   #rad
  latch_xy_goal_tolerance: true  #(false)

# Forward Simulation Parameters
  sim_time: 2.5  # 4s Khoảng thời gian để mô phỏng chuyển tiếp quỹ đạo tính bằng giây
  sim_granularity: 0.025  #Kích thước bước, tính bằng mét, để đi giữa các điểm trên một quỹ đạo nhất định
  vx_samples: 20  #Số lượng mẫu sẽ sử dụng khi khám phá không gian vận tốc x
  vy_samples: 0
  vth_samples: 40  #Số lượng mẫu sẽ sử dụng khi khám phá không gian vận tốc theta
  controller_frequency: 10

# Trajectory Scoring Parameters
  path_distance_bias: 32.0 #giá trị cao sẽ làm cho nhà quy hoạch địa phương thích quỹ đạo trên con đường toàn cầu.
  goal_distance_bias: 20.0 #tăng tham số cho phép robot ít bị gắn vào đường dẫn chung.
  occdist_scale: 0.02 #Giá trị cao cho thông số này dẫn đến robot thiếu quyết đoán sẽ cố định tại chỗ.
  forward_point_distance: 0.325 #Khoảng cách từ điểm chính giữa của rô bốt đến đặt một điểm ghi bổ sung, tính bằng mét
  stop_time_buffer: 0.2 #Khoảng thời gian rô bốt phải dừng lại trước khi va chạm để quỹ đạo được coi là hợp lệ tính bằng giây
  scaling_speed: 0.25 #Giá trị tuyệt đối của vận tốc tại đó để bắt đầu mở rộng dấu chân của rô bốt, tính bằng m / s
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true   #(true)
  publish_cost_grid_pc: true   #(true)
