# local_costmap:
#   global_frame: map
#   robot_base_frame: base_link

#   update_frequency: 10.0
#   publish_frequency: 10.0
#   transform_tolerance: 0.5  

#   static_map: false  
#   rolling_window: true
#   width: 5
#   height: 5
#   resolution: 0.03

local_costmap:
  update_frequency: 5
  publish_frequency: 5
  transform_tolerance: 0.25
  static_map: false
  rolling_window: true
  width: 3
  height: 3
  origin_x: -1.5
  origin_y: -1.5
  resolution: 0.1
  inflation_radius: 0.6
  plugins:
      - {name: obstacle_layer,        type: "costmap_2d::VoxelLayer"}